R14#sh run
Building configuration...

Current configuration : 2192 bytes
!
! Last configuration change at 11:42:07 UTC Sun Sep 21 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address FE80:1111::3 link-local
 ipv6 address 2001:DEAD:BEEF::3/128
!
interface Ethernet0/0
 no ip address
 duplex auto
 ipv6 address FE80:1111::3 link-local
 ipv6 address 2001:2025:1111:2::/127
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no ip address
 duplex auto
 ipv6 address FE80:1111::3 link-local
 ipv6 address 2001:2025:1111:5::/127
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 no ip address
 duplex auto
 ipv6 address FE80:6666::2 link-local
 ipv6 address 2001:2025:ABCD:FF00::/127
!
interface Ethernet0/3
 no ip address
 duplex auto
 ipv6 address FE80:1111::3 link-local
 ipv6 address 2001:2025:1111:6::1/127
 ipv6 ospf 1 area 101
!
interface Ethernet1/0
 no ip address
 duplex auto
 ipv6 address FE80:1111::3 link-local
 ipv6 address 2001:2025:1111:8::/127
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router ospfv3 1
 router-id 1.1.1.1
 area 101 stub no-summary
 !
 address-family ipv6 unicast
  default-information originate always
 exit-address-family
!
router bgp 1001
 bgp router-id 14.14.14.14
 bgp log-neighbor-changes
 neighbor 2001:2025:ABCD:FF00::1 remote-as 101
 !
 address-family ipv6
  network 2001:DEAD:BEEF::3/128
  neighbor 2001:2025:ABCD:FF00::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!         
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end