R27#sh run
Building configuration...

Current configuration : 2400 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
crypto pki trustpoint MY-CS-TP
 enrollment url http://[2001:2025:ABCD:FF00::]
 subject-name CN=R27,OU=VPN,O=Cisco,C=RU
 revocation-check crl
 rsakeypair R27-KEY
!
crypto pki certificate chain MY-CS-TP
 certificate ca 01
  3082024F 308201B8 A0030201 02020102 300D0609 2A864886 F70D0101 0B050030
  3B310B30 09060355 04061302 5255310E 300C0603 55040A13 05436973 636F310C
  300A0603 55040B13 0356504E 310E300C 06035504 0313054D 592D4353 301E170D
  32353131 32363031 33343138 5A170D32 38303832 32303133 3431385A 303B310B
  30090603 55040613 02525531 0E300C06 0355040A 13054369 73636F31 0C300A06
  0355040B 13035650 4E310E30 0C060355 04031305 52542D303001819F300D0609
  2A864886 F70D0101 01050003 818D0030 81890281 8100ABCDEF1234567890ABCDEF...
  quit
!
crypto ikev2 proposal DMVPN-PROP
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy DMVPN-POLICY
 proposal DMVPN-PROP
!
crypto ikev2 profile DMVPN-IKEV2
 match identity remote fqdn R14
 authentication remote rsa-sig
 authentication local rsa-sig
 identity local fqdn R27
 trustpoint MY-CS-TP
!
crypto ipsec transform-set DMVPN-SET esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile DMVPN-IPv6
 set transform-set DMVPN-SET
 set ikev2-profile DMVPN-IKEV2
!
interface Tunnel27
 ipv6 address 2001:2025:6666::2/128
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-IPv6
 ipv6 nhrp network-id 1
!
interface Loopback1
 no ip address
 ipv6 address FE80:5555::2 link-local
 ipv6 address 2001:DEAD:BEEF::16/128
!
interface Ethernet0/0
 no ip address
 duplex auto
 ipv6 address FE80:5555::2 link-local
 ipv6 address 2001:2025:ABCD:FF06::/127
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 route ::/0 2001:2025:ABCD:FF06::1
ipv6 ioam timestamp
!
control-plane
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
end
