R15#sh run
Building configuration...

Current configuration : 2959 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone MSK 3 0
clock summer-time MSK recurring last Sun Mar 2:00 last Sun Oct 3:00
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address FE80:1111::4 link-local
 ipv6 address 2001:DEAD:BEEF::4/128
!
interface Tunnel0
 no ip address
 ipv6 address 2001:2025:5555::1/127
 tunnel source Ethernet0/2
 tunnel mode gre ipv6
 tunnel destination 2001:2025:ABCD:FF05::
!
interface Ethernet0/0
 no ip address
 duplex auto
 ipv6 address FE80:1111::4 link-local
 ipv6 address 2001:2025:1111:4::/127
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no ip address
 duplex auto
 ipv6 address FE80:1111::4 link-local
 ipv6 address 2001:2025:1111:3::/127
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 no ip address
 duplex auto
 ipv6 address FE80:7777::3 link-local
 ipv6 address 2001:2025:ABCD:FF03::/127
!
interface Ethernet0/3
 no ip address
 duplex auto
 ipv6 address FE80:1111::4 link-local
 ipv6 address 2001:2025:1111:7::1/127
 ipv6 ospf 1 area 102
!
interface Ethernet1/0
 no ip address
 duplex auto
 ipv6 address FE80:1111::4 link-local
 ipv6 address 2001:2025:1111:8::1/127
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router ospfv3 1
 router-id 2.2.2.2
 !
 address-family ipv6 unicast
  default-information originate always
  area 102 filter-list prefix DENY-AREA101 in
 exit-address-family
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 neighbor 2001:2025:1111:8:: remote-as 1001
 neighbor 2001:2025:ABCD:FF03::1 remote-as 301
 !
 address-family ipv6
  network ::/0
  network 2001:2025:1111::/48
  network 2001:DEAD:BEEF::4/128
  neighbor 2001:2025:1111:8:: activate
  neighbor 2001:2025:ABCD:FF03::1 activate
  neighbor 2001:2025:ABCD:FF03::1 filter-list 1 in
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 deny _1001_
ip as-path access-list 1 permit .*
!
no ip http server
no ip http secure-server
!
ipv6 route 2001:2025:3333::/48 2001:2025:5555::
ipv6 route ::/0 2001:2025:ABCD:FF03::1
ipv6 ioam timestamp
!
!
ipv6 prefix-list DENY-AREA101 seq 5 deny 2001:2025:1111:6::/127
ipv6 prefix-list DENY-AREA101 seq 10 deny 2001:DEAD:BEEF::5/128
ipv6 prefix-list DENY-AREA101 seq 15 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 2001:2025:1111:4::1
!
end