R16(config-if)#do sh run
Building configuration...

Current configuration : 2031 bytes
!
! Last configuration change at 12:46:18 UTC Sun Jul 20 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef    
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool OTUS-vlan30
 dns-server 2001:2025:3333:30::FFFF
 domain-name otus.ru
!
ipv6 dhcp pool OTUS-vlan40
 dns-server 2001:2025:3333:40::FFFF
 domain-name otus.ru
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address FE80:3333::4 link-local
 ipv6 address 2001:DEAD:BEEF::8/128
!
interface Ethernet0/0
 no ip address
 duplex auto
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 standby version 2
 standby 1 ipv6 FE80:3333::FFFF
 standby 1 ipv6 2001:2025:3333:30::FFFF/64
 standby 1 priority 150
 standby 1 preempt
 ipv6 address FE80:3333::4 link-local
 ipv6 address 2001:2025:3333:30::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server OTUS-vlan30
!
interface Ethernet0/0.666
 description Native 
 encapsulation dot1Q 666 native
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.40
 encapsulation dot1Q 40
 standby version 2
 standby 2 ipv6 FE80:3333::FFFF
 standby 2 ipv6 2001:2025:3333:40::FFFF/64
 ipv6 address FE80:3333::4 link-local
 ipv6 address 2001:2025:3333:40::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server OTUS-vlan40
!
interface Ethernet0/2.666
 description Native 
 encapsulation dot1Q 666 native
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end